font_family      Jetbrains Mono Regular Nerd Font Complete
bold_font      Jetbrains Mono Bold Nerd Font Complete
italic_font      Jetbrains Mono Italic Nerd Font Complete
bold_italic_font      Jetbrains Mono Bold Italic Nerd Font Complete

font_size 14.0
adjust_line_height  175%
cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 5
hide_window_decorations yes

allow_remote_control yes

map ctrl+shift+n new_os_window_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+l next_tab
map kitty_mod+h previous_tab

# map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
# map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
# map kitty_mod+h         show_scrollback

include ./kitty-themes/kitty-gruvbox-theme/gruvbox_dark.conf


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
