font_family      Jetbrains Mono Regular Nerd Font Complete
bold_font      Jetbrains Mono Bold Nerd Font Complete
italic_font      Jetbrains Mono Italic Nerd Font Complete
bold_italic_font      Jetbrains Mono Bold Italic Nerd Font Complete

font_size 14.0
adjust_line_height  175%
cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 5
hide_window_decorations yes

allow_remote_control yes

map ctrl+shift+n new_os_window_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t     new_tab_with_cwd

include ./kitty-themes/kitty-gruvbox-theme/gruvbox_dark_soft.conf
